{
    "custom_devices": {
        "window_on": false
    },
    "customers_view": {
        "window_on": false
    },
    "devices": {
        "window_on": false
    },
    "finances": {
        "tables": {
            "##repairs": true
        },
        "window": {
            "button": false
        },
        "window_on": false
    },
    "insert_customer": {
        "fields": {
            "##email": false,
            "##name": false,
            "##surname": false
        },
        "window_on": false
    },
    "insert_product": {
        "ex_vat": true,
        "vat_rate": 20.0
    },
    "insert_repair": {
        "fields": {
            "##category": false,
            "##color": false,
            "##imei": false,
            "##model": false,
            "##note_hidden": false,
            "##note_visible": false
        },
        "window_on": true
    },
    "inventory": {
        "add_item": {
            "window_on": false
        },
        "window_on": true
    },
    "repairs": {
        "window_on": true
    },
    "settings": {
        "theme": 0
    },
    "welcome": {
        "show": true
    }
}
